ikcon_protobuf/order.proto

syntax = "proto3";

package Scrapers;

message Order{
  message Customer {
    string name = 1;
    string phone = 2;
    string email = 3;
    string area = 4;
    string address = 5;
  }

  message Item {
    string id = 1;
    string name = 2;
    string quantity = 3;
    Discount discount = 4;
    repeated Modifier modifiers = 5;
    string price = 6;
    string tax = 7;
    string total_price = 8;
  }

  message Brand {
    string id = 1;
    string name = 2;
  }

  message Kitchen {
    string id = 1;
    string name = 2;
  }

  enum DiscountType {
    TYPE_PERCENTAGE = 0;
    TYPE_FIXED_AMOUNT = 1;
  }

  message Discount {
    string name = 1;
    string amount = 2;
    DiscountType type = 3;
    string level = 4;
  }
  message Tax {
    string name = 1;
    string amount = 2;
  }
  message Modifier {
    string id = 1;
    string name = 2;
    string price = 3;
    string quantity = 4;
    string discount = 5;
    string tax = 6;
    string total_price = 7;
  }

  message History {
    string status = 1;
    string staff = 2;
    string date = 3;
  }

  string source = 1;
  string source_id = 2;
  string order_number = 3;
  string time = 4;
  string type = 5;
  string payment_method = 6;
  string branch = 7;
  Customer customer = 8;
  repeated Item items = 9;
  repeated Discount discounts = 10;
  string delivery_fee = 11;
  string amount = 12;
  repeated Tax taxes = 13;
  string status = 14;
  string note = 15;
  string taken_by = 16;
  string received_by = 17;
  string referral = 18;
  string delivered_by = 19;
  repeated History history = 20;
  Brand brand = 21;
  Kitchen kitchen = 22;
  string order_id = 23;
}
